(defcfg
  input  (low-level-hook)
  output (send-event-sink 500 30)
  fallthrough true
  allow-cmd false
)

(defsrc
  ;; caps f1  f2  f3  f4  f5  f6  f7  f8  f9  f10  f11  f12 home end ins del

  caps  f1  f2  f3  f4  f5  f6  f7  f8  f9  f10  f11  f12 print pause del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  esc a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl wkup lmet lalt      spc            ralt rctl left up   right
                                                         down 
)

(defalias
  SYM (layer-toggle symbols))

(defalias
  NAV (tap-hold-next 400 ; (layer-toggle navigation)))


(deflayer primary
  esc  f1  f2  f3  f4  f5  f6  f7  f8  f9  f10  f11  f12 print pause del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  M-spc a   s    d    f    g    h    j    k    l    @NAV '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    ret
  lctl wkup lalt lctl      spc            @SYM rctl left up   right
                                                         down
)


(deflayer symbols
  _    _   _   _   _   _   _   _   _   _   _    _    _   _    _   _   
  _    _    _    _    _    _    _    _    _    _    _    _    _   _
  _    1    2    3    4    5    6    7    8    9    0   _    _    _
  _    _    _    _    _    _    _    -    =    [    ]    \    _    
  _    _    _    _    _    _    _    $    _    _    _    _
  _    _    _    _         _             _    _         _    _    _
                                                             _   
)

(deflayer navigation
  _    _   _   _   _   _   _   _   _   _   _    _    _   _    _   _   
  _    _    _    _    _    _    _    _    _    _    _    _    _   _
  _    _    _    _    _    _    home C-left C-right end  _  _  _  _
  _    _    _    _    _    _    left down up  right _      _      _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _         _             _    _         _    _    _
                                                             _     
)
