(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "My KMonad output"
    ;; To understand the importance of the following line, see the section on
    ;; Compose-key sequences at the near-bottom of this file.
    ;; "/run/current-system/sw/bin/sleep 1 && /run/current-system/sw/bin/setxkbmap -option compose:ralt"
    )
  ;; cmp-seq ralt    ;; Set the compose key to `RightAlt'
  ;; cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; For Windows
  ;; input  (low-level-hook)
  ;; output (send-event-sink)

  ;; For MacOS
  ;; input  (iokit-name "my-keyboard-product-string")
  ;; output (kext)

  ;; Comment this is you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd false
)

(defsrc
  caps f1  f2  f3  f4  f5  f6  f7  f8  f9  f10  f11  f12 home end ins del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  esc a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  wkup lctl lmet lalt      spc            ralt ssrq rctl pgup up   pgdn
                                                         left down right 
)

(defalias
  SYM (layer-toggle symbols)
  SUP (layer-toggle supers)
)

(defalias
  NAV (tap-hold-next 400 ; (layer-toggle navigation)))

(defalias
  DLN (around S (around home bspc))
)

(deflayer primary
  esc  f1  f2  f3  f4  f5  f6  f7  f8  f9  f10  f11  f12 home end ins del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  M-spc a   s    d    f    g    h    j    k    l    @NAV '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    ret
  wkup lmet lalt lctl      spc            @SYM ssrq rctl pgup up   pgdn
                                                         left down right
)

(deflayer supers
  _    _   _   _   _   _   _   _   _   _   _    _    _   _    _   _   _
  _    C-1 C-2  C-3  C-4  C-5  C-6  C-7  C-8  C-9  C-0  _    _    @DLN
  _    C-q C-w  C-e  C-r  C-t  C-y  C-u  C-i  C-o  C-p  _    _    _
  _    C-a  C-s  C-d  C-f  C-g  C-h  C-j  C-k  C-l  C-;  _    _
  _    C-z  C-x  C-c  C-v  C-b  C-n  C-m  C-,  C-.  C-/  _
  _    _    _    _         lmet           _    _    _         _    M-up    _
                                                              M-left    M-down    M-right
)

(deflayer symbols
  _    _   _   _   _   _   _   _   _   _   _    _    _   _    _   _   _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    1    2    3    4    5    6    7    8    9    0    _    _    _
  _    _    _    _    _    _    _    -    =    [    ]    \    _    
  _    _    _    _    _    _    _    $    _    _    _    _
  _    _    _    _         _         _    _    _         _    _    _
                                                         _    _    _ 
)

(deflayer navigation
  _    _   _   _   _   _   _   _   _   _   _    _    _   _    _   _   _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    home C-left C-right end _    _    _    _
  _    _    _    _    _    _    left down up  right _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _         _         _    _    _         _    _    _
                                                         _    _    _ 
)

#|
(deflayer navigation
  _    _   _   _   _   _   _   _   _   _   _    _    _   _    _   _   _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _         _         _    _    _         _    _    _
                                                         _    _    _ 
)
|#
